# hangul_switcher

./: .gitignore  AboutForm.cs  AboutLogoPanel.cs  AppInfo.cs  HangulSwitcher.csproj  IconFactory.cs  ImeStateMonitor.cs  KeyboardHook.cs  NativeMethods.cs  Program.cs  README.md  RoundedPanel.cs  TrayContext.cs  app.manifest
.github/workflows/: build-windows.yml
